set -g default-terminal "screen-256color"

# Keybindings
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
unbind '"'
bind - split-window -v
unbind %
bind | split-window -h
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n S-Left previous-window
bind -n S-Right next-window
bind R source-file ~/.tmux.conf



### Colors

# Status bar
set -g status-bg colour237
set -g status-fg colour183

# Panes
set -g pane-border-fg colour8
set -g pane-active-border-fg colour183