set -g default-terminal "screen-256color"

# Keybindings
unbind C-b
set-option -g prefix C-a
bind -n C-a send-prefix
unbind '"'
bind - split-window -v
unbind %
bind | split-window -h
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n S-Left previous-window
bind -n S-Right next-window
bind R source-file ~/.tmux.conf

bind -n -T copy-mode Space send -X begin-selection
bind -T copy-mode C-v send -X rectangle-toggle
bind -T copy-mode Enter send -X copy-selection-and-cancel
bind -T copy-mode Escape send -X cancel
bind -T copy-mode L send -X end-of-line
bind Enter run -b "tmux save-buffer - | xclip -i -selection clipboard"
bind C-v run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

### Colors

# Status bar
set -g status-bg colour237
set -g status-fg colour183

# Panes
set -g pane-border-fg colour8
set -g pane-active-border-fg colour183