[
  { "keys": ["ctrl+alt+a"], "command": "find_all_under" },
  { "keys": ["ctrl+alt+t"], "command": "trim_trailing_white_space" },
  { "keys": ["ctrl+alt+x"], "command": "hex_viewer" },
  { "keys": ["ctrl+q"], "command": "toggle_side_bar" },
  { "keys": ["ctrl+r"], "command": "reverse_characters" },
  { "keys": ["ctrl+shift+v"], "command": "paste" },
  { "keys": ["ctrl+v"], "command": "paste_and_indent" },
  { "keys": ["ctrl+alt+d"], "command": "find_under_expand_skip" },
  { "keys": ["f8"], "command": "pretty_json" },
  { "keys": ["shift+alt+down"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["shift+alt+s"], "command": "split_line", "args": {"split_pattern": " "}},
  { "keys": ["shift+alt+up"], "command": "select_lines", "args": {"forward": false} },
]