{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"Babel",
		"Babel Snippets",
		"Color Highlighter",
		"Colorsublime",
		"DA UI",
		"Emmet",
		"ESLint-Formatter",
		"fish",
		"Git",
		"GitGutter",
		"Gitignored File Excluder",
		"Golang Build",
		"Google Spell Check",
		"GoOracle",
		"GoSublime",
		"HexViewer",
		"Jedi - Python autocompletion",
		"Line Endings Unify",
		"Markdown Preview",
		"Material Theme",
		"MultiEditUtils",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PackageDev",
		"Pretty JSON",
		"rsub",
		"Sass",
		"ScopeHunter",
		"SideBarEnhancements",
		"SortBy",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-golint",
		"SublimeLinter-contrib-govet",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeREPL",
		"Text Pastry",
		"Theme - Orchis",
		"Theme - Spacegray",
		"Themr",
		"TrailingSpaces",
		"TypeScript Syntax"
	],
	"repositories":
	[
		"https://github.com/titoBouzout/LineEndings",
		"https://github.com/titoBouzout/LineEndings"
	]
}
