{
	"bootstrapped": true,
	"downloader_precedence":
	{
		"linux":
		[
			"wget",
			"curl",
			"urllib"
		],
		"osx":
		[
			"curl",
			"urllib"
		],
		"windows":
		[
			"wininet"
		]
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"Babel",
		"Babel Snippets",
		"Color Highlighter",
		"Colorsublime",
		"DA UI",
		"Emmet",
		"ESLint-Formatter",
		"fish",
		"Git",
		"GitGutter",
		"Gitignored File Excluder",
		"Golang Build",
		"Google Spell Check",
		"GoOracle",
		"GoSublime",
		"HexViewer",
		"Jedi - Python autocompletion",
		"Line Endings Unify",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"MultiEditUtils",
		"Naomi",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PackageDev",
		"Pretty JSON",
		"rsub",
		"Sass",
		"ScopeHunter",
		"SideBarEnhancements",
		"SortBy",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-golint",
		"SublimeLinter-govet",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeREPL",
		"TerminalView",
		"Text Pastry",
		"Theme - Orchis",
		"Theme - Spacegray",
		"Themr",
		"TrailingSpaces",
		"TypeScript Syntax"
	],
	"repositories":
	[
		"https://github.com/SublimeLinter/SublimeLinter-php"
	]
}
