{
	"added_words":
	[
		"config"
	],
	"always_show_minimap_viewport": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/keen (SL).tmTheme",
	"enable_tab_scrolling": true,
	"font_face": "Monaco",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"overlay_scroll_bars": "enabled",
	"spell_check": true,
	"spelling_selector": "comment",
	"theme": "Spacegray.sublime-theme"
}
