{
	"user":
	{
		"debug": true,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "background",
		"linters":
		{
			"csslint":
			{
				"@disable": false,
				"args":
				[
				],
				"errors": "",
				"excludes":
				[
				],
				"ignore": "ids,order-alphabetical,adjoining-classes,float,box-model,box-sizing,gradients,compatible-vendor-prefixes,fallback-colors",
				"warnings": ""
			},
			"eslint":
			{
				"@disable": false,
				"args":
				[
					"--config",
					"/home/emma/.config/eslint/.eslintrc"
				],
				"excludes":
				[
				]
			},
			"flake8":
			{
				"@disable": false,
				"args":
				[
				],
				"builtins": "",
				"excludes":
				[
				],
				"executable": "",
				"ignore": "",
				"jobs": "1",
				"max-complexity": 10,
				"max-line-length": null,
				"select": "",
				"show-code": false
			},
			"golint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"gotype":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"govet":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"htmltidy":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"ignore_match":
				{
					"mustache":
					[
						".* proprietary attribute .*",
						"trimming empty .*",
						"discarding unexpected plain text",
						".* attribute .* has invalid value \"{{.*}}\"",
						".* attribute \"{{.*}}\" lacks value"
					]
				}
			},
			"jscs":
			{
				"@disable": true,
				"args":
				[
					"--preset=google"
				],
				"excludes":
				[
				]
			},
			"jshint":
			{
				"@disable": true,
				"args":
				[
					"--config",
					"/home/emma/.config/jshint/.jshintrc"
				],
				"excludes":
				[
				]
			},
			"json":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"strict": true
			},
			"pep8":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				],
				"ignore": "",
				"max-line-length": null,
				"select": ""
			}
		},
		"mark_style": "outline",
		"no_column_highlights_line": false,
		"passive_warnings": false,
		"paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": false,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"htmlmustache": "html",
			"javascript (babel)": "javascript",
			"php": "html",
			"python django": "python"
		},
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
